-----------------------------------------------------------------------------------------------
                                ../xml/s25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                             without-attribute.xsl         100.88           0.00          81.72
                              inline-attribute.xsl         159.46           0.00          81.64
                               const-attribute.xsl         126.98           0.00          81.22
                                 const-subnode.xsl         135.42           0.00          81.96
                  const-attribute-and-value-of.xsl         186.76           0.00          81.52
                                attribute-node.xsl         206.42           0.00          81.68
                          const-attribute-node.xsl         134.22           0.00          82.06

