-----------------------------------------------------------------------------------------------
                                ../xml/s25000_.xml            run      parse xsl      parse xml
-----------------------------------------------------------------------------------------------
                                        choose.xsl         235.46           0.00          81.74
                               apply-templates.xsl         226.12           0.00          81.30
                                      choose-9.xsl         328.48           0.00          81.88
                             apply-templates-9.xsl         356.18           0.00          81.48
                                  choose-noout.xsl         123.36           0.00          81.64
                         apply-templates-noout.xsl          52.42           0.00          81.48
                                choose-9-noout.xsl         218.36           0.00          81.26
                       apply-templates-9-noout.xsl         188.66           0.00          81.74

